.fm-header {
    background-color: #fff;
    padding: 0px 16px;
    border-bottom: 1px solid #000;
    img {
        height: 48px;
        cursor: pointer;
    }
    .fm-site-layout-background {
        margin-top: 24px !important;
    }
}