.zk-header {
    background-color: #fff;
    border-bottom: 1px solid #000;
    display: flex;
    .zk-logo {
        height: 48px;
        flex: 1;
    }
    .zk-img {
        max-height: 100%;
    }
}


.zk-section {
    height: 100vh;
    .zk-content {
        padding: 24px;
    }
}