.sm-ecarths {
    width: 100%;
    height: 16vh;
    border-radius: 5px;
}

// .zk-content {
//     main {
//         height: 100vh;
//     }
// }

.sj-echarts {
    .tb-echarts {
        padding: 20px;
        height: 400px;
        width: 50%;
        float: left;
        display: inline;
        border: 1px solid #669999;
        div:first-child,canvas {
            width: 100% !important;
            height: 100% !important;
        }
    }
}