.lg-box {
    height: 100vh;
    background-image: url(../../assets/login.jpg);
    .lg-wrapper {
        position: fixed;
        transform: translate3d(-50%, -50%,0);
        width: 500px;
        left: 50%;
        top: 50%;
        .ant-card-head-title {
            text-align: center;
        }
    }
}